# chat2020

./: db.sqlite  pom.xml
client/: pom.xml
client/src/main/java/client/: Controller.java  Main.java  RegController.java
client/src/main/resources/: reg.fxml  sample.fxml
server/: db.sqlite  pom.xml
server/src/main/java/server/: AuthService.java  ClientHandler.java  SQLiteAuthService.java  Server.java  SimpleAuthService.java
